# Created at 2021-06-09T13:35:37.375
WARNING: An illegal reflective access operation has occurred

# Created at 2021-06-09T13:35:37.392
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/C:/Users/mirja/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.9.5/jackson-module-afterburner-2.9.5.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)

# Created at 2021-06-09T13:35:37.398
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader

# Created at 2021-06-09T13:35:37.409
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-06-09T13:35:37.415
WARNING: All illegal access operations will be denied in a future release

